# jstrip

./: .gitignore  README.md  pom.xml
src/main/java/net/mbdietrich/jstrip/: CommentStripper.java  Main.java
src/test/java/net/mbdietrich/jstrip/: CommentStripperTest.java
src/test/resources/: commentsOutsideCode.java.test  invalid.java.test  quotedSimpleComment.java.test
src/test/resources/failCases/: incompleteSyntax.java.test  invalidSyntax.java.test
src/test/resources/inputs/: commentsOutsideCode.java.test  onlyComments.java.test  originalExample.java.test  quotedInlineComment.java.test
src/test/resources/outputs/: commentsOutsideCode.java.test  originalExample.java.test  quotedBlockComment.java.test  quotedInlineComment.java.test  quotedSimpleComment.java.test
